DB_USER=crmclientebd_user
DB_PASSWORD=IXsV1HJPATuLaFO0cPtkDWMlqQmd03Ra
DB_HOST=dpg-cl1sfi0310os73doltl0-a
DB_PORT=5432
DB_DATABASE=crmclientebd
CORS_URL=https://moduloclientescrm.netlify.app/
PORT=8081