CORS_URL=https://moduloclientescrm.netlify.app/
DB_USER = crmclientebd_user
DB_PASSWORD = IXsV1HJPATuLaFO0cPtkDWMlqQmd03Ra
DB_HOST = cl1sfi0310os73doltl0
DB_PORT = 5432
DB_DATABASE = crmclientebd
PORT=8081